annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SVLD
application.vendor=Rajasekhar
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SVLD.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.avalon-framework-impl-4.2.0.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\avalon-framework-impl-4.2.0.jar
file.reference.barcode4j-2.0.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\barcode4j-2.0.jar
file.reference.bcprov-jdk14-138.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\bcprov-jdk14-138.jar
file.reference.castor-1.2.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\commons-collections-2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\commons-digester-2.1.jar
file.reference.commons-lang3-3.1.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\commons-lang3-3.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\commons-logging-1.1.1.jar
file.reference.dynamicreports-core-3.1.3.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\dynamicreports-core-3.1.3.jar
file.reference.itext-2.1.7.js2.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\itext-2.1.7.js2.jar
file.reference.jackson-annotations-2.0.5.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\jackson-annotations-2.0.5.jar
file.reference.jackson-core-2.0.5.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\jackson-core-2.0.5.jar
file.reference.jackson-databind-2.0.5.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\jackson-databind-2.0.5.jar
file.reference.jasperreports-5.0.4.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\jasperreports-5.0.4.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\jcommon-1.0.15.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Rajasekhar\\Downloads\\jdatepicker-1.3.4.jar
file.reference.jdtcore-3.1.0.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\jdtcore-3.1.0.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\jfreechart-1.0.12.jar
file.reference.mysql-connector-java-5.1.25.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\mysql-connector-java-5.1.25.jar
file.reference.swing-layout-1.0.3.jar=C:\\Users\\Rajasekhar\\Desktop\\backup\\swing-layout-1.0.3.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\Rajasekhar\\Desktop\\backup\\swingx-all-1.6.4.jar
file.reference.xml-apis-1.3.02.jar=C:\\Users\\Rajasekhar\\Desktop\\libs\\xml-apis-1.3.02.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.avalon-framework-impl-4.2.0.jar}:\
    ${file.reference.barcode4j-2.0.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dynamicreports-core-3.1.3.jar}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.0.5.jar}:\
    ${file.reference.jackson-core-2.0.5.jar}:\
    ${file.reference.jackson-databind-2.0.5.jar}:\
    ${file.reference.jasperreports-5.0.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdtcore-3.1.0.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.mysql-connector-java-5.1.25.jar}:\
    ${file.reference.xml-apis-1.3.02.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.swing-layout-1.0.3.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.svld.forms.SVLD
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
